VITE_FIREBASE_API_KEY=AIzaSyDt1Gqv2JcNQzlPAA5cURvZ7tC-9PE4EKM
VITE_FIREBASE_AUTH_DOMAIN=blaide-c6f95.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blaide-c6f95
VITE_FIREBASE_STORAGE_BUCKET=blaide-c6f95.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1066097791699
VITE_FIREBASE_APP_ID=1:1066097791699:web:51e1d58657c98fa9c2ba26
VITE_RESEND_API_KEY=re_iszndcoK_2MvbWUEVEhfwPi3fHbW1Tp5d
VITE_CONTACT_EMAIL=kit.shukla88@gmail.com
VITE_API_BASE_URL=/api